{
	"schemaVersion": 1,
	"id": "lne_paladins",
	"version": "${version}",
	"name": "L&E Paladins-Add On",
	"description": "Loot & Explore Add-On with Paladins RPG-Series Content.",
	"authors": [
		"Fichte"
	],
	"contact": {
		"sources": "https://github.com/ProfessorFichte/LNE-Paladins-Add-On"
	},
	"license": "MIT",
	"icon": "assets/lne_paladins/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "com.lne_paladins.LNE_Paladins_Mod"
		],
		"fabric-datagen": [
			"com.lne_paladins.Lne_paladinsDataGenerator"
		]
	},
	"mixins": [
		"lne_paladins.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"paladins": ""
	},
	"suggests": {
		"loot_n_explore": "*"
	}
}